.top-level{
    font-size: large;
    width: 500px;
    padding-left:50px;
    padding-right:50px;
    padding-top:25px;
    color: rgb(0, 0, 0);
    text-shadow: 2px 2px 4px #919090;
    text-align: justify;
    text-justify: inter-word;
    .disclaimer{
        font-size: smaller;
        color: #ff0000
    }
    .greetings{
        padding-top: 20px;
    }
    .body{
        padding-top: 20px;
    }
}