.top-level{
    max-width:7px;
    max-height:7px;
    width:7px;
    height: 7px;
    margin:2px;
    background-color: red;
    border-color: black;
    border-width: thin;
    border-style: solid;
}