@import "../../../../styles.less";

.top-level{
    display:flex;
    flex-direction: column;
    .title{
        font-size: x-large;
     }
     .table{
         width:600px;
     }
    .create-todo{
        padding-top: 20px;
        font-size:x-large;
        color:red;
        text-shadow: 1px 2px 3px #252525;
      }
}