@import "../../../styles.less";

.top-level{
  display: flex;
  flex-direction:column;
  justify-content: center;
  flex-wrap: nowrap;
  width: -webkit-fill-available;
  .title{
    font-size: x-large;
  }
  .grid{
    width:600px;
  }
}

