@import "../node_modules/ag-grid-community/dist/styles/ag-grid.css";
@import "../node_modules/ag-grid-community/dist/styles/ag-theme-alpine.css";
.tempBox{
    border-color: red;
    border-style: solid;
    border-width: thin;
}
html, body { height: 100%; }
body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}
h1{
    color:blue;
    text-shadow: 1px 2px 3px #252525;
}
