@import "../../../../styles.less";

.top-level{
    text-align: center;
    .form-container{
        width: 400 px; 
        margin: 0 px auto; 
        margin-top: 200 px
    }

    .form-field{
        display: block
    }
}