mat-toolbar-row{
 
  .items{
    display:flex; 
    height:15px;
    padding-top:15px;
    padding:20px;
    .title{
      font-size: larger;
    }
    .menuItems{
      a{
        padding-left: 30px;   
        order: 3;
      }
     
    }
  }
}